# /etc/apache2/extra/httpd-vhosts.conf
 
<Directory /Volumes/Dev>
        Require all granted
        AllowOverride All
</Directory>
 
<VirtualHost *>
        ServerName dev
        ServerAlias *.dev 
 
        CustomLog /var/log/apache2/dev.access_log vcommon
        ErrorLog /var/log/apache2/dev.error_log
        VirtualDocumentRoot /Volumes/Dev/%-2.0.%-1.0/web/

        LogFormat "%{Host}i %l %u %t \"%r\" %>s %b" vcommon
        Options +FollowSymLinks
        DirectoryIndex index.php index.html
        FallbackResource /index.php

        SetEnvIf Request_URI ^ Debug=1 DEBUG=1 SYMFONY_ENV=dev APP_ENV=dev
        SetEnvIf Host ([^\.]+).dev APP_NAME=$1
        SetEnvIf Host app.([^\.]+) APP_NAME=$1
        SetEnvIf Cookie "APP_NAME=(\w+)" APP_NAME=$1
 
</VirtualHost>
 
<VirtualHost *>
        ServerName vcap.me
        ServerAlias *.vcap.me *.localtest.me *.lvh.me *.fuf.me
 
        CustomLog /var/log/apache2/dev.access_log vcommon
        ErrorLog /var/log/apache2/dev.error_log
        VirtualDocumentRoot /Volumes/Dev/%-3.0.dev/web/
 
        Options +FollowSymLinks
        DirectoryIndex index.php
        FallbackResource /index.php
 
#        PHP_value auto_prepend_file /Volumes/Dev/xhprof.dev/inc/prepend.php
#        PHP_value auto_append_file /Volumes/Dev/xhprof.dev/inc/append.php
 
        SetEnvIf Request_URI ^ Debug=1 DEBUG=1 SYMFONY_ENV=dev APP_ENV=dev
 
</VirtualHost>
