# /etc/apache2/extra/httpd-vhosts.conf
 
<Directory /Volumes/Dev>
        Require all granted
        AllowOverride All
</Directory>
 
<VirtualHost *:80>
        ServerName dev
        ServerAlias *.dev 
 
        CustomLog /var/log/apache2/dev.access_log vcommon
        ErrorLog /var/log/apache2/dev.error_log
        VirtualDocumentRoot /Volumes/Dev/%-2.0.%-1.0/web/
 
        Options +FollowSymLinks
        DirectoryIndex index.php
        FallbackResource /index.php
 
#        PHP_value auto_prepend_file /Volumes/Dev/xhprof.dev/inc/prepend.php
#        PHP_value auto_append_file /Volumes/Dev/xhprof.dev/inc/append.php
 
        SetEnv Debug 1
 
</VirtualHost>
 
<VirtualHost *:80>
        ServerName vcap.me
        ServerAlias *.vcap.me *.localtest.me *.lvh.me *.fuf.me
 
        CustomLog /var/log/apache2/dev.access_log vcommon
        ErrorLog /var/log/apache2/dev.error_log
        VirtualDocumentRoot /Volumes/Dev/%-3.0.dev/web/
 
        Options +FollowSymLinks
        DirectoryIndex index.php
        FallbackResource /index.php
 
#        PHP_value auto_prepend_file /Volumes/Dev/xhprof.dev/inc/prepend.php
#        PHP_value auto_append_file /Volumes/Dev/xhprof.dev/inc/append.php
 
        SetEnv Debug 1
 
</VirtualHost>
